# manager

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/manager/: Application.java
src/main/java/manager/controllers/: ProjectController.java  SprintController.java
src/main/java/manager/domain/: Project.java  ProjectRepository.java  Sprint.java  SprintRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  master_controller.js  project_controller.js
src/main/resources/templates/: layout.html
src/main/resources/templates/customers/: new.html  show.html
src/main/resources/templates/projects/: edit.html  list.html  new.html  sprint_list.html
src/main/resources/templates/projects/sprints/: list.html  new.html
src/test/java/features/project/: MyStepdefs.java  ProjectSteps.java  ProjectTest.java
src/test/java/manager/domain/: ProjectTest.java
src/test/resources/features/project/: project.feature  sprint.feature
